<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7S-cv-Qag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GRZ-z7-SGL">
            <objects>
                <navigationController navigationBarHidden="YES" id="c7S-cv-Qag" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8t-5o-qsW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1PT-I8-hoE" kind="relationship" relationship="rootViewController" id="XJQ-TA-6SV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5y-hO-nWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Caw-5z-SDC">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1PT-I8-hoE" customClass="LoginViewController" customModule="VaxTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggj-zT-e3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-9s-bsS">
                                <rect key="frame" x="268" y="624" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="1PT-I8-hoE" eventType="touchUpInside" id="UZo-e4-OJo"/>
                                    <segue destination="UfX-1m-ChK" kind="show" id="g8y-Nw-Ucy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-PV-eBT">
                                <rect key="frame" x="96.969962410128574" y="521" width="218.99999999999994" height="41.999999999999915"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.39607843139999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="1PT-I8-hoE" eventType="touchUpInside" id="COc-cr-WPe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-mR-x0I">
                                <rect key="frame" x="81.969962410128346" y="438" width="250.00000000000006" height="34.000000000000114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-7n-Ycu">
                                <rect key="frame" x="81.969962410128346" y="374.00000000000045" width="250.00000000000006" height="33.999999999999929"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-v1-xsr">
                                <rect key="frame" x="81" y="629" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vaxtrack" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-xy-YLV">
                                <rect key="frame" x="22" y="57" width="369" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03K-qZ-WN6"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LK0-eK-MDC"/>
                    <connections>
                        <outlet property="emailTextField" destination="NSQ-7n-Ycu" id="RyF-rl-8sL"/>
                        <outlet property="passwordTextField" destination="4cC-mR-x0I" id="vmk-zJ-Dac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecc-7e-b37" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JeR-Pl-Cxg">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UfX-1m-ChK" customClass="SignUpViewController" customModule="VaxTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GL-Kr-KSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US5-W1-1D5">
                                <rect key="frame" x="164.5" y="184" width="85.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-Nd-8U3">
                                <rect key="frame" x="90" y="338" width="234" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gU3-Nd-8U3" secondAttribute="height" multiplier="26:5" id="k5k-D1-GE2"/>
                                </constraints>
                                <state key="normal" title="Patient">
                                    <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.39607843139999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userTypeBtnTouched:" destination="UfX-1m-ChK" eventType="touchUpInside" id="sqo-u0-ie8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-GY-psd">
                                <rect key="frame" x="80" y="691" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-zN-KmJ">
                                <rect key="frame" x="295" y="686.5" width="39" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="UfX-1m-ChK" eventType="touchUpInside" id="3eg-FG-Myc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ife-Qc-Due">
                                <rect key="frame" x="188.5" y="284" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-YC-t1s">
                                <rect key="frame" x="90" y="403" width="234" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Provider">
                                    <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.39607843139999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userTypeBtnTouched:" destination="UfX-1m-ChK" eventType="touchUpInside" id="f3u-QX-VmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cya-FO-6xc"/>
                        <color key="backgroundColor" red="0.0" green="0.4588494897" blue="0.39994442460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kH-GY-psd" firstAttribute="leading" secondItem="Cya-FO-6xc" secondAttribute="leading" constant="80" id="1VI-cb-GIO"/>
                            <constraint firstItem="US5-W1-1D5" firstAttribute="centerX" secondItem="Cya-FO-6xc" secondAttribute="centerX" id="2jM-XC-6Nb"/>
                            <constraint firstItem="ife-Qc-Due" firstAttribute="centerX" secondItem="Cya-FO-6xc" secondAttribute="centerX" id="8CI-hs-a0S"/>
                            <constraint firstItem="gU3-Nd-8U3" firstAttribute="centerX" secondItem="Cya-FO-6xc" secondAttribute="centerX" id="G5b-zl-SXO"/>
                            <constraint firstItem="Cya-FO-6xc" firstAttribute="bottom" secondItem="0kH-GY-psd" secondAttribute="bottom" constant="150" id="GPw-ts-tDC"/>
                            <constraint firstItem="0kH-GY-psd" firstAttribute="centerY" secondItem="kbQ-zN-KmJ" secondAttribute="centerY" id="HVr-Vq-al4"/>
                            <constraint firstItem="yyy-YC-t1s" firstAttribute="top" secondItem="gU3-Nd-8U3" secondAttribute="bottom" constant="20" id="Jnv-0T-C07"/>
                            <constraint firstItem="Cya-FO-6xc" firstAttribute="trailing" secondItem="kbQ-zN-KmJ" secondAttribute="trailing" constant="80" id="KJr-8v-2Kz"/>
                            <constraint firstItem="ife-Qc-Due" firstAttribute="top" secondItem="US5-W1-1D5" secondAttribute="bottom" constant="70" id="MUL-zf-qga"/>
                            <constraint firstItem="US5-W1-1D5" firstAttribute="top" secondItem="Cya-FO-6xc" secondAttribute="top" constant="140" id="P1L-VJ-8Rm"/>
                            <constraint firstItem="gU3-Nd-8U3" firstAttribute="top" secondItem="ife-Qc-Due" secondAttribute="bottom" constant="30" id="Pkv-JP-tLa"/>
                            <constraint firstItem="yyy-YC-t1s" firstAttribute="leading" secondItem="gU3-Nd-8U3" secondAttribute="leading" id="Pqh-Pv-2TG"/>
                            <constraint firstItem="yyy-YC-t1s" firstAttribute="trailing" secondItem="gU3-Nd-8U3" secondAttribute="trailing" id="Qqq-bk-3TF"/>
                            <constraint firstItem="yyy-YC-t1s" firstAttribute="width" secondItem="gU3-Nd-8U3" secondAttribute="height" multiplier="26:5" id="U3Y-hw-fTA"/>
                            <constraint firstItem="gU3-Nd-8U3" firstAttribute="width" secondItem="7GL-Kr-KSx" secondAttribute="width" multiplier="0.565217" id="YUI-3b-kOW"/>
                            <constraint firstItem="yyy-YC-t1s" firstAttribute="height" secondItem="gU3-Nd-8U3" secondAttribute="height" id="mHg-KB-oEl"/>
                            <constraint firstItem="yyy-YC-t1s" firstAttribute="centerX" secondItem="gU3-Nd-8U3" secondAttribute="centerX" id="u8B-Hv-Egt"/>
                            <constraint firstItem="kbQ-zN-KmJ" firstAttribute="leading" secondItem="0kH-GY-psd" secondAttribute="trailing" constant="20" id="wFD-lL-VFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXw-vj-RPg"/>
                    <connections>
                        <segue destination="wJ2-uL-YAf" kind="show" identifier="SignUpSegue" id="rqI-T7-z67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4E-nn-oDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="94"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="X5b-HL-buB">
            <objects>
                <viewController storyboardIdentifier="signUpProvider" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJ2-uL-YAf" customClass="SignUpViewController" customModule="VaxTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rE6-Ti-iAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDo-eL-Dqy">
                                <rect key="frame" x="158.31122437340582" y="143" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-gA-yXl">
                                <rect key="frame" x="82" y="361" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-3B-sQj">
                                <rect key="frame" x="92" y="460" width="234" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47450980390000003" blue="0.39607843139999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="wJ2-uL-YAf" eventType="touchUpInside" id="uLP-V5-laP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-Lh-amd">
                                <rect key="frame" x="81" y="631" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-LS-Oma">
                                <rect key="frame" x="295" y="626" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="wJ2-uL-YAf" eventType="touchUpInside" id="oth-hd-0dd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-H9-x37">
                                <rect key="frame" x="82" y="295" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-YC-z0g">
                                <rect key="frame" x="82" y="235" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bws-K1-YVs"/>
                        <color key="backgroundColor" red="0.0" green="0.4588494897" blue="0.39994442460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="06H-TC-ZTt"/>
                    <connections>
                        <outlet property="companyTextField" destination="Qkk-YC-z0g" id="Dmc-NU-8bI"/>
                        <outlet property="emailTextField" destination="RoR-H9-x37" id="cnG-Ad-50E"/>
                        <outlet property="passwordTextField" destination="GiC-gA-yXl" id="jE5-vk-Q1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrN-aP-iZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="vaxtrack" width="500" height="500"/>
    </resources>
</document>
